<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CI Email Template</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body{margin:0; padding:0;}
table td{border-collapse: collapse;}
table {border:none;border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;}
@media only screen and (max-width: 479px) {
body { width: auto !important; }
*[class="setwidth"] { width: 300px !important; }
*[class="fullwidth"] { width: 100% !important; text-align: center !important; }
img[class="scale80img"] {width: 80% !important; height:auto !important;}
img[class="scaleimg"] {width: 100% !important; height:auto !important;}
#templateColumns{
	width:100% !important;
}
.templateColumnContainer{
	display:block !important;
	width:100% !important;
}
.leftColumnContent img{
	height:auto !important;
	max-width:300px !important;
	width:90% !important;
	padding: 0 !important;
	margin: 10px auto !important;
}

.rightColumnContent img{
	height:auto !important;
	max-width:300px !important;
	width:90% !important;
	padding: 0 !important;
	margin: 10px auto !important;
}

.leftColumnContent{
	padding-left: 25px !important;
}

.rightColumnContent{
	padding-left: 25px !important;
}
.button{
        width: 90%;
      }
}
</style>
	</head>

	<body bgcolor="#f5f5f5" style="margin: 0; padding: 0;">
	
	<table border="0" width="100%" cellspacing="0" cellpadding="0"><!-- container table -->
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#f5f5f5">
					<table class="setwidth" border="0" width="600" cellspacing="0" cellpadding="0" align="center"><!-- wrapper table -->
						<tbody>
							<tr>
								<td class="fullwidth" style="padding: 15px 0;" align="left" valign="top" bgcolor="#F5F5F5"><a href="http://crossinternational.org/" target="_blank"><img alt="Cross International" border="0" class="scaleimg" height="91" src="http://www.crossinternational.org/uploads/CI-transparent-email-header-600.png" style="display: block; padding: 0; text-decoration: none; color: #2C462D; font-family: Helvetica, arial, san-serif; font-size: 26px; height: 91px; width: 600px; max-width: 600px;" width="600" /></a></td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF">
								<!-- begin body content here-->
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<!--begin edge to edge header image here (delete table row if image not needed) -->
											<tr>
												<td class="fullwidth" style="padding: 0;" align="left" valign="top" bgcolor="#ffffff"><a href="#" target="_blank" ><img border="0" class="scaleimg" height="170" src="http://www.crossinternational.org/uploads/ci-header-place-holder.png" style="width: 100%; height: auto; display: block; color: #46320b; font-size: 36px; font-family: sans-serif; background: #2C462D; height: 170px; width: 600px;" alt="ALT TEXT HERE" width="600" /></a></td>
											</tr>
											<!--end edge to edge header image here -->
											<tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;" align="left" valign="top">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; background-color: #2C462D; font-size: 17pt; line-height: 120%; font-weight: bold; padding: 10px 15px;" align="center" valign="top">SUB-TITLE TEXT GOES HERE</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 25px;" align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id ex varius viverra. Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum. Maecenas varius ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit accumsan at. In convallis facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris eu leo a augue sodales dictum. Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet eu nibh eu, faucibus sodales ligula. </td>
											</tr>
											<tr><!-- Image left two column layout begin -->
												<td style="padding-bottom: 25px;">
													<table class="templateColumnContainer" style="" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="leftColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 7px 0 15px;" align="left" valign="top"><img alt="PLACEHOLDER" src="http://www.crosscatholic.org/uploads/placeholder-300by400.jpg"></td>
															</tr>
														</tbody>
													</table>
													<table class="templateColumnContainer"  border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="rightColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 15px 0 7px;"><span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. </span><br><br>
											
																Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id ex varius viverra. Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum. Maecenas varius ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit accumsan at. In convallis facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris eu leo a augue sodales dictum. Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet eu nibh eu, faucibus sodales ligula.</td>	
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!-- Image left two column layout end -->
											<tr><!-- Image right two column layout begin -->
												<td style="padding-bottom: 25px;">
													<table class="templateColumnContainer"  border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="leftColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 7px 0 15px;"><span style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. </span><br><br>
											
																Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque nunc. Nam enim nisl, volutpat ac ultricies id, elementum non nunc. Praesent laoreet augue id ex varius viverra. Nullam venenatis ex erat, ac faucibus eros euismod id. Morbi rutrum ac ligula ac fermentum. Maecenas varius ante nisl, at placerat enim facilisis nec. Vivamus scelerisque mi nisl, vel cursus elit accumsan at. In convallis facilisis viverra. Sed et pharetra nisl. Donec finibus maximus commodo. Mauris eu leo a augue sodales dictum. Sed lacinia sodales diam, in tincidunt sapien molestie ut. Ut velit mi, laoreet eu nibh eu, faucibus sodales ligula.</td>	
															</tr>
														</tbody>
													</table>
													<table class="templateColumnContainer" style="" border="0" width="46%" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td class="rightColumnContent" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 15px 0 7px;" align="left" valign="top"><img alt="PLACEHOLDER" src="http://www.crosscatholic.org/uploads/placeholder-300by400.jpg"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!-- Image right two column layout end -->
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 0 25px;" align="left" valign="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada placerat mauris quis tempus. Donec ac tincidunt ante, vitae auctor massa. Nam posuere sit amet nibh vitae eleifend. Phasellus vitae pellentesque nunc. </td>
											</tr>
											<tr><!-- Image Button begin -->
												<td class="fullwidth" style="padding: 25px 15px 50px 15px;" align="center" valign="top" bgcolor="#FFFFFF"><a class="Give Now button image link to Safe Home landing page" href="http://www.crossinternational.org/safehome" target="_blank" choice="1" rel="noopener noreferrer"><img alt="Give Now" border="0" class="scaleimg" height="55" src="http://www.informz.net/cross/data/images/Btn_GiveNow.png" style="height: 55px; width: 200px; max-width: 200px;" width="200" /></a></td>
											</tr><!-- Image Button end -->
											<tr><!-- CSS Button begin -->
												<td align="center">
													<table width="200" align="center" class="button" style="margin: 30px 15px;">
														<tbody>
															<tr>
															  <td style="text-align: center; background-color: #990b03; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 12px 15px; border-radius: 10px; -webkit-border-radius: 10px; -mox-border-radius: 10px;"><a href="#" style="text-decoration: none; color: #ffffff; border-top: 5px solid #990B03; border-bottom: 5px solid #990B03; border-left: 15px solid #990B03; border-right: 15px solid #990B03;">GIVE NOW</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr><!-- CSS Button end -->
										</tbody>
									</table>
									<!-- end body content here-->
								</td>
							</tr>
							<tr>
								<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; padding: 20px 0;" align="left" valign="top" bgcolor="#F5F5F5">
									<table class="setwidth" border="0" width="300" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100"><a href="https://www.facebook.com/crossinternational/" target="_blank"><img alt="facebook" border="0" height="32" src="http://www.crossinternational.org/uploads/Email_SM_FB.png" style="display: block;" width="32" /></a></td>
												<td align="center" valign="top" width="100"><a href="https://twitter.com/CrossIntl" target="_blank"><img alt="twitter" border="0" height="32" src="http://www.crossinternational.org/uploads/Email_SM_TWT.png" style="display: block;" width="32" /></a></td>
												<td align="center" valign="top" width="100"><a href="http://instagram.com/CrossIntl" target="_blank"><img alt="instagram" border="0" height="32" src="http://www.crossinternational.org/uploads/Email_SM_IG.png" style="display: block;" width="32" /></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 0 10px;" align="center" valign="top" bgcolor="#f5f5f5"><a href="http://www.crossinternational.org" target="_blank">Cross International</a> &#8226; 800-391-8545<br />600 SW Third Street, Suite 2201, Pompano Beach, FL 33060</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 10px;" align="center" valign="top" bgcolor="#f5f5f5">To unsubscribe, please <a href="#">click here</a>.</td>
			</tr>
		</tbody>
	</table>
</body>
</html>