<!DOCTYPE html>
<html lang="en">

<head>
	<title>CCO Email Stats Template </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border: none;
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		@media only screen and (max-width: 479px) {
			body {
				width: auto !important;
			}
			*[class="setwidth"] {
				width: 300px !important;
			}
			*[class="fullwidth"] {
				width: 100% !important;
				text-align: center !important;
			}
			img[class="scale80img"] {
				width: 80% !important;
				height: auto !important;
				margin: auto;
			}
			img[class="scaleimg"] {
				width: 100% !important;
				height: auto !important;
				margin: auto;
			}
		
      .button{
        width: 90%;
      }
		}
	</style>
</head>

<body bgcolor="#f5f5f5" style="margin: 0; padding: 0;">

	<table border="0" width="100%" cellspacing="0" cellpadding="0">
		<!-- container table -->
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#f5f5f5">
					<table class="setwidth" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
						<!-- wrapper table -->
						<tbody>
							<tr>
								<td class="fullwidth" style="padding: 10px 0;" align="left" valign="top" bgcolor="#F5F5F5">
									<a href="#" target="_blank">
										<img alt="COMPANY HEADER" border="0" class="scaleimg" height="91" src="#"
										 style="display: block; padding: 0; text-decoration: none; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf; height: 91px; width: 600px; max-width: 600px;"
										 width="600" />
									</a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF">
                  <!-- begin body content here-->
                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody>
											<!--begin edge to edge header image here (delete table row if image not needed) -->
											<tr>
                        <td class="fullwidth" style="padding: 0;" align="left" valign="top" bgcolor="#ffffff"><a href="#" target="_blank" rel="noopener noreferrer"> <img alt="link to online version of email sent" border="0" class="scaleimg" height="336" src="http://www.informz.net/cross/data/images/CCO_BOJ_SendTheLove_EmailBanner.jpg" style="width: 600px; height: 336px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9;" width="600" /> </a></td>
                      </tr>
                      <!--end edge to edge header image here -->
                      <tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;" align="center" valign="top"><a href="#" target="_blank">click here to view online version of your email</td>
											</tr>
											<tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;" align="left" valign="top">&nbsp;</td>
											</a></tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #9c2e39; line-height: 150%; padding: 10px 25px; border-bottom: 1px solid #9c2e39; font-size: 15px;" valign="top" align="left"><h2 style="margin: 0;">CCO MD BEML 2018 MIDYEAR ETHIOPIAN HOUSING EMAIL 1</h2>
													sent Thu Jul 19 2018 4:32:41 PM</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Benchmark</h2>
                          <strong>4,531</strong> Delivered -98.8% of list<br />
                          <strong>36</strong> clicked unsubscribe link</td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats benchmark" border="0" class="scale80img" height="356" src=".benchmark-boj-share-joy.png" style="width: 450px; height: 356px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="450" /></td>
											</tr>
                      <tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;" align="center" valign="top"><a href="#" target="_blank">click here to view screenshot of your email</td>
											</tr>
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 25px;" align="left" valign="top"><strong>Note about BENCHMARK...</strong><br />
													<em>INFORMZ benchmarks for <strong>Non-profit - Religion</strong> are:<br />
													&nbsp;&bull;&nbsp;&nbsp;<strong>Delivery&nbsp;&mdash;&nbsp;98.92%</strong><br />
													&nbsp;&bull;&nbsp;&nbsp;<strong>Open Rate&nbsp;&mdash;&nbsp;37.63%</strong><br />
													&nbsp;&bull;&nbsp;&nbsp;<strong>Click Rate&nbsp;&mdash;&nbsp;14.16%</strong><br />
													&nbsp;&bull;&nbsp;&nbsp;<strong>Unsubscribe Rate&nbsp;&mdash;&nbsp;0.25%</strong></em></td>
                      </tr>
                      <tr><!-- CSS Button begin -->
												<td align="center">
													<table width="70%" align="center" class="button" style="margin: 30px 15px;">
														<tbody>
															<tr>
															  <td style="text-align: center; background-color: #307abc; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 15px; border-radius: 30px; -webkit-border-radius: 30px; -mox-border-radius: 30px;"><a href="#" style="text-decoration: none; color: #ffffff; border-top: 5px solid #307abc; border-bottom: 5px solid #307abc; border-left: 14px solid #307abc; border-right: 14px solid #307abc;" target="_blank">Download detail &rarr;</a></td>
															</tr>
														</tbody>
													</table>
												</td>
                      </tr><!-- CSS Button end -->
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Opens & Bounces</h2>
                          <strong>1,168</strong> unique opens -25.5% of sent<br />
                          <strong>3,363</strong> not opened -73.3% of sent<br />
                          <strong>56</strong> bounced -1.2% of sent<br /></td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats Opens and Bounces" border="0" class="scale80img" height="227" src="CCO_BOJ_2018_Empty_Box_Email_Opens_and_Bounces.png" style="width: 350px; height: 227px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="350" /></td>
                      </tr>
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Clicks</h2>
                          <strong>71</strong> clicked -6.0% of opens<br />
                          <strong>1,097</strong> not clicked -94.0% of opens</td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats Clicks" border="0" class="scale80img" height="227" src="CCO_BOJ_2018_Empty_Box_Email_Clicks.png" style="width: 350px; height: 227px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="350" /></td>
                      </tr>
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Mobile Opens</h2>
                          <strong>570</strong> mobile opens -49.0%<br />
                          <strong>598</strong> not mobile -51.0%</td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats Mobile Opens" border="0" class="scale80img" height="227" src="CCO_BOJ_2018_Empty_Box_Email_Mobile_Opens.png" style="width: 350px; height: 227px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="350" /></td>
                      </tr>
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Total Reach</h2>
                          <strong>1,576</strong> total opens -92.8% of views<br />
                          <strong>122</strong> forward 7.2% of views</td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats Total Reach" border="0" class="scale80img" height="227" src="CCO_BOJ_2018_Empty_Box_Email_Total_Reach.png" style="width: 350px; height: 227px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="350" /></td>
                      </tr>
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height:120%; padding: 25px;" align="left" valign="top"><strong>Note about FORWARDS...</strong><em>details about forwarding can be viewed in stats spreadsheet downloaded by clicking the blue button above. FORWARD details are listed under the "VIRAL" section on the KEY METRICS tab. In this case, all forwards were done in recipients own email program rather than the "SEND TO FRIEND" form that opens when clicking "Send to friend" in email footer.</em></td>
                      </tr>
                      <tr><!-- CSS Button begin -->
												<td align="center">
													<table width="70%" align="center" class="button" style="margin: 30px 15px;">
														<tbody>
															<tr>
															  <td style="text-align: center; background-color: #5ca2ec; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 15px; border-radius: 30px; -webkit-border-radius: 30px; -mox-border-radius: 30px;"><a href="#" style="text-decoration: none; color: #ffffff; border-top: 5px solid #5ca2ec; border-bottom: 5px solid #5ca2ec; border-left: 14px solid #5ca2ec; border-right: 14px solid #5ca2ec;" target="_blank">Download PPT &rarr;</a></td>
															</tr>
														</tbody>
													</table>
												</td>
                      </tr><!-- CSS Button end -->
                      <tr>
												<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; line-height:120%; padding: 25px; font-size: 15px;" align="left" valign="top"><h2>Web stats</h2>
                          for CrossCatholic.org/BoxofJoy landing page<br />
                          Total pageviews May 1, 2018 - May 31, 2018 = <strong>353</strong></td>
                      </tr>
                      <tr>
                        <td class="fullwidth" style="padding: 25px;" align="center" valign="top" bgcolor="#ffffff"><img alt="stats landing page analytics" border="0" class="scale80img" height="288" src="Analytics-Cross-Catholic-Pages-20180501-20180531.png" style="width: 550px; height: 288px; display: block; color: #a6acaf ; font-size: 36px; font-family: sans-serif; background-color: #e5e7e9; border: 1px solid #a6acaf;" width="550" /></td>
                      </tr>
                      <tr><!-- CSS Button begin -->
												<td align="center">
													<table width="70%" align="center" class="button" style="margin: 30px 15px;">
														<tbody>
															<tr>
															  <td style="text-align: center; background-color: #bf0825; font-size: 17pt; letter-spacing: 1px; font-family: Arial,Helvetica, sans-serif; font-weight: bold; padding: 15px; border-radius: 30px; -webkit-border-radius: 30px; -mox-border-radius: 30px;"><a href="#" style="text-decoration: none; color: #ffffff; border-top: 5px solid #bf0825; border-bottom: 5px solid #bf0825; border-left: 14px solid #bf0825; border-right: 14px solid #bf0825;" target="_blank">Download PDF &rarr;</a></td>
															</tr>
														</tbody>
													</table>
												</td>
                      </tr><!-- CSS Button end -->
                      <tr>
												<td height="25px" style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; line-height: 120%;" align="left" valign="top">&nbsp;</td>
											</tr>
                      <tr>
                        <td style="border-bottom: 10px solid #bf0825; height: 15px;" align="left" valign="top">&#160;</td>
                      </tr>
										</tbody>
                  </table>
                  <!-- end body content here-->
								</td>
							</tr>
							<tr>
								<td style="font-family: Arial, Helvetica, sans-serif; color: #424242; font-size: 11pt; padding: 20px 0;" align="left" valign="top"
								 bgcolor="#F5F5F5">
									<table class="setwidth" border="0" width="300" cellspacing="0" cellpadding="0" align="center">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100">
													<a href="https://www.facebook.com/crosscatholic" target="_blank">
														<img alt="facebook" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_FB.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="https://twitter.com/CrossCatholic" target="_blank">
														<img alt="twitter" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_TWT.png"
														 style="display: block;" width="66" />
													</a>
												</td>
												<td align="center" valign="top" width="100">
													<a href="http://instagram.com/CrossCatholic" target="_blank">
														<img alt="instagram" border="0" height="32" src="http://www.crosscatholic.org/uploads/160908-Email_SM_IG.png"
														 style="display: block;" width="66" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 0 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">
					<a href="http://www.crosscatholic.org" target="_blank">Cross Catholic Outreach</a> &#8226; 800-914-2420
					<br />2700 N. Military Trail, Suite 240 PO Box 273908 Boca Raton, Florida 33427</td>
			</tr>
			<tr>
				<td style="font-size: 8pt; font-family: Arial, Helvetica, sans-serif; color: #424242; padding: 10px;" align="center" valign="top"
				 bgcolor="#f5f5f5">To unsubscribe, please
					<a href="#">click here</a>.</td>
			</tr>
		</tbody>
	</table>
</body>

</html>